<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TriggerFlash.cs">
    <Files>
      <File FileName="Assets/Double Sided.shader" Line="25" Column="30" />
      <File FileName="../../../../korgNano/world/src/master/panoramical/src/Assets/Shaders/Unlit-ColoredNoFog.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TriggerFlash.cs" Line="22" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>